# ParlayIO

./: ParlayIO.sln
ParlayIO/: App.xaml  App.xaml.cs  ParlayIO.Client.csproj
ParlayIO.Domain/: Message.cs  User.cs
ParlayIO.Server/: ParlayIO.Server.csproj  Program.cs  Startup.cs
ParlayIO.Server/Hubs/: ParlayIOHub.cs
ParlayIO.Server/Interfaces/: IParlayIORepository.cs
ParlayIO.Server/Properties/: launchSettings.json
ParlayIO.Server/Properties/ServiceDependencies/ParelyIO - Web Deploy/: profile.arm.json
ParlayIO.Server/Services/: ParlayIORepository.cs
ParlayIO/Commands/: SendMessageCommand.cs
ParlayIO/Core/ViewModels/: ConnectViewModel.cs  MainViewModel.cs
ParlayIO/Core/Views/: ChatRoom.xaml.cs  ConnectView.xaml
ParlayIO/Models/: ClientSideMessage.cs
ParlayIO/Services/: SignalRService.cs
ParleyIO/Commands/: ConnectCommand.cs  DisconnectCommand.cs
ParleyIO/Converters/: BoolToVisibilityConverter.cs
ParleyIO/Core/Utilities/: RelayCommand.cs
ParleyIO/Core/ViewModels/: ChatRoomViewModel.cs  ViewModelBase.cs
ParleyIO/Core/Views/: ChatRoom.xaml  ConnectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ParleyIO/Models/: ConnectedUser.cs
ParleyIO/Properties/: Resources.Designer.cs  Resources.resx
